#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "../protos/x500.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation 0.16341660013299567 0.6268128152323336 -0.7618403438132488 0.724484243658283
  position -2.1351683126817798 1.0021684823441328 1.4418358709919725
  follow "Iris"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
AdvertisingBoard {
  translation 13.1012 17.8267 0
  rotation 0 0 1 -1.469
  frontTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  backTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  displayWidth 16.28
  displayHeight 6
  poleNumber 2
  poleType "H-shape"
  poleHeight 10
}
StraightRoadSegment {
  translation -15 0.3 0.01
  rotation 0 0 1 0.105
  width 16.5
  rightBorder FALSE
  leftBorder FALSE
  length 140
}
x500 {
  translation 1.5227600000002405e-05 -2.4556700000007818e-05 0.22695095000000004
  rotation 0 0 0.9999999999999999 0
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
  ]
  extensionSlot [
    Camera {
      translation 0.15 0 1.63268e-07
      rotation 0 1 0 1.5708
      fieldOfView 1.15
      width 640
      height 480
    }
  ]
}
