#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "../protos/x500.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation 0.22151928953065583 -0.06289510530912462 -0.9731255880378379 3.708118354499514
  position 1.1127029033409161 -0.7366900742714927 0.8466662662392959
  follow "x500"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
AdvertisingBoard {
  translation 13.1012 17.8267 0
  rotation 0 0 1 -1.469
  frontTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  backTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  displayWidth 16.28
  displayHeight 6
  poleNumber 2
  poleType "H-shape"
  poleHeight 10
}
StraightRoadSegment {
  translation -15 0.3 0.01
  rotation 0 0 1 0.105
  width 16.5
  rightBorder FALSE
  leftBorder FALSE
  length 140
}
x500 {
  hidden linearVelocity_0 -3.559049544314879e-19 -5.991122729958053e-18 -3.986144747614165e-15
  hidden angularVelocity_0 -5.124098384272432e-18 2.7733391199176196e-32 -6.060873949076088e-18
  translation 1.5227600000002398e-05 -2.455670000000833e-05 0.22695095000000004
  rotation -0.9999426376661884 0.01040523036072997 -0.0025401886398581145 9.849082060904517e-18
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
  ]
  extensionSlot [
    Camera {
      translation 0.15 0 1.63268e-07
      rotation 0 1 0 1.5708
      fieldOfView 1.15
      width 640
      height 480
    }
  ]
}
