#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "../protos/ArucoMarker.proto"
EXTERNPROTO "../protos/xr301.proto"
EXTERNPROTO "../protos/tower_with_cone.proto"
EXTERNPROTO "../protos/box_module.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation -0.29750556844415593 0.3859521318366008 0.8732304327469942 1.489950090898193
  position -0.016192954535521362 -0.9366639261918774 1.3482439539409143
  follow "xr301"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
AdvertisingBoard {
  translation 13.1012 17.8267 0
  rotation 0 0 1 -1.469
  frontTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  backTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  displayWidth 16.28
  displayHeight 6
  poleNumber 2
  poleType "H-shape"
  poleHeight 10
}
StraightRoadSegment {
  translation -15 0.3 0.01
  rotation 0 0 1 0.105
  width 16.5
  rightBorder FALSE
  leftBorder FALSE
  length 140
}
ArucoMarker {
  translation 0 2 0.012
  size 0.18
}
box_module {
  hidden linearVelocity_0 6.922614254922003e-08 -7.774269937577885e-07 -0.004679409338953257
  hidden angularVelocity_0 0.10673700334626914 0.009504417865811349 6.454450151918724e-18
  translation 0.5559357010801848 1.0596834742625716 -9.565348816100178e-05
  rotation 0.5432141683773205 0.5936397131308068 0.5937257433092401 2.1465010007459986
}
xr301 {
  hidden linearVelocity_0 -0.00010777429408339201 8.866303360137212e-05 -3.1481942508773055e-09
  hidden angularVelocity_0 -0.003522588113267923 -0.004281882332104957 -1.2378067563758954e-09
  translation -0.001822321845292149 -0.0012154757947421219 0.2109757052038251
  rotation -2.081985906492061e-06 1.8322810818340898e-06 0.9999999999961541 -3.0750288062369298
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
  ]
  extensionSlot [
    Camera {
      translation 0.125 0 -0.005
      rotation 0 1 0 1.5708
      fieldOfView 1.15
      width 640
      height 480
    }
  ]
}
tower_with_cone {
}
