#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "../protos/ArucoMarker.proto"
EXTERNPROTO "../protos/xr301.proto"
EXTERNPROTO "../protos/tower_with_cone.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation -0.37546321249454295 -0.011354067394967882 0.9267677493400751 3.349233019587424
  position 49.704213830219665 1.3699300321037629 56.63037854839741
  follow "xr301_0"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
AdvertisingBoard {
  translation 13.1012 17.8267 0
  rotation 0 0 1 -1.469
  frontTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  backTexture [
    "../../../../../Tools/autotest/web-firmware/images/logo.png"
  ]
  displayWidth 16.28
  displayHeight 6
  poleNumber 2
  poleType "H-shape"
  poleHeight 10
}
StraightRoadSegment {
  translation -15 0.3 0.01
  rotation 0 0 1 0.105
  width 16.5
  rightBorder FALSE
  leftBorder FALSE
  length 140
}
ArucoMarker {
  translation 0 12 0.012
  name "aruco_0"
  size 0.18
}
ArucoMarker {
  translation 0 -2 0.012
  name "aruco_1"
  size 0.18
  markerId "1"
}
xr301 {
  hidden linearVelocity_0 -0.0002672542775334116 0.0002625782638273132 1.6788062027295073e-11
  hidden angularVelocity_0 -0.010431901772375579 -0.010617709036097754 -9.264678982182822e-09
  translation -2.3062774010545514e-06 0.5000001130819836 0.2109683924359709
  rotation -0.4712344954041933 -0.4796229362947106 0.7402026001853784 2.2138693139740093e-05
  name "xr301_0"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--instance"
    "0"
  ]
  extensionSlot [
    Camera {
      translation 0.125 0 -0.005
      rotation 0 1 0 1.5708
      fieldOfView 1.15
      width 640
      height 480
    }
  ]
}
xr301 {
  hidden linearVelocity_0 -0.0002672542776644277 0.000262578263554483 1.7174196156613636e-11
  hidden angularVelocity_0 -0.010431901762397805 -0.010617709040415584 -9.264215090413086e-09
  translation -2.306257881780273e-06 -0.5000001156429217 0.2109683924359702
  rotation -0.4712231202485366 -0.47961173829159226 0.7402170975032598 2.2139218094407476e-05
  name "xr301_1"
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--instance"
    "1"
  ]
  extensionSlot [
    Camera {
      translation 0.125 0 -0.005
      rotation 0 1 0 1.5708
      fieldOfView 1.15
      width 640
      height 480
    }
  ]
}
tower_with_cone {
  translation 0 0.5 0
  name "tower_0"
}
tower_with_cone {
  translation 0 -0.5 0
  name "tower_1"
}
